# functional-java

./: .gitignore  build.gradle  settings.gradle
concurrency/: build.gradle
concurrency/src/main/java/pl/com/bottega/concurrency/: P01CreatingThreads.java  P02Sleeping.java  P03StructuredConcurrency.java  SCRandomTasks.java
concurrency/src/main/java/pl/com/bottega/concurrency/stackoverflow/: ArtificialSleepWrapper.java  FallbackStubClient.java  HttpStackOverflowClient.java  InjectErrorsWrapper.java  LoadFromStackOverflowTask.java  LoggingWrapper.java  StackOverflowClient.java
concurrency/src/main/resources/: simplelogger.properties
concurrency/src/test/java/pl/com/bottega/concurrency/: P01CreatingThreadsTest.java  P02SleepingTest.java  P03StructuredConcurrencyTest.java
fun-basics/: build.gradle
fun-basics/src/main/java/pl/com/bottega/functional/basics/: Dictionary.java  DictionaryLoader.java  ScrableHelperApp.java
fun-basics/src/main/java/pl/com/bottega/functional/basics/employees/: Employee.java  EmployeesFinder.java
fun-basics/src/main/java/pl/com/bottega/functional/basics/lazy/: Lazy.java
fun-basics/src/main/java/pl/com/bottega/functional/basics/scrable/: Dictionary.java  DictionaryLoader.java  ScrableHelperApp.java
fun-basics/src/test/java/pl/com/bottega/functional/basics/: DictionaryLoaderTest.java  DictionaryTest.java
fun-basics/src/test/java/pl/com/bottega/functional/basics/employees/: EmployeeFinderTest.java
fun-basics/src/test/java/pl/com/bottega/functional/basics/lazy/: LazyTest.java
fun-basics/src/test/java/pl/com/bottega/functional/basics/scrable/: DictionaryLoaderTest.java  DictionaryTest.java
fun-basics/src/test/resources/: testDictionary.txt
fun-list/: build.gradle
fun-list/src/main/java/pl/com/bottega/funlist/: EmptyList.java  FunList.java  NonEmptyList.java
fun-list/src/test/java/pl/com/bottega/funlist/: FunListTest.java
reactive/: build.gradle
reactive/src/main/java/pl/com/bottega/reactor/: Part01Flux.java  Part02Mono.java  Part03StepVerifier.java  Part04Transform.java  Part05Merge.java  Part06Request.java  Part07Errors.java  Part08OtherOperations.java  Part09Adapt.java  Part10ReactiveToBlocking.java  Part11BlockingToReactive.java
reactive/src/test/java/pl/com/bottega/reactor/: Part01FluxTest.java  Part02MonoTest.java  Part03StepVerifierTest.java  Part04TransformTest.java  Part05MergeTest.java  Part06RequestTest.java  Part07ErrorsTest.java  Part08OtherOperationsTest.java  Part09AdaptTest.java  Part10ReactiveToBlockingTest.java  Part11BlockingToReactiveTest.java
side-effects/: build.gradle
side-effects/src/integration/java/pl/com/bottega/functional/accounts/: AccountsClient.java  DbExtension.java  DepositFundsTest.java  E2ETests.java  ExampleIntegrationTestData.java  IntegrationTest.java  IntegrationTestConfig.java  OpenAccountTest.java  PostgresDbExtension.java  WithdrawFundsTest.java
side-effects/src/main/java/pl/com/bottega/functional/: App.java
side-effects/src/main/java/pl/com/bottega/functional/accounts/: Account.java  AccountNumberGenerator.java  AccountRepository.java  AccountRepositoryAdapter.java  AccountsController.java  AccountsReader.java  AccountsReaderAdapter.java  AppConfiguration.java  CommandGateway.java  Customer.java  CustomerRepository.java  CustomerRepositoryAdapter.java  DepositFundsHandler.java  Handler.java  InsufficientFundsException.java  Money.java  MoneyDto.java  OpenAccountHandler.java  TransactionalHandler.java  TransferFundsHandler.java  TryHelper.java  WithdrawFundsHandler.java
side-effects/src/test/java/pl/com/bottega/functional/accounts/: AccountTest.java  CommandGatewayTest.java  ExampleHandlers.java  ExampleTestData.java  HandlerTest.java  MoneyTest.java  TryTest.java
side-effects/src/test/resources/: application.yml  schema.sql
spring-on-virtual-threads/: build.gradle
spring-on-virtual-threads/src/main/java/pl/com/bottega/springonvirtual/: App.java  SampleController.java  StackOverflowService.java
spring-on-virtual-threads/src/main/java/pl/com/bottega/springonvirtual/stackoverflow/: ArtificialSleepWrapper.java  FallbackStubClient.java  HttpStackOverflowClient.java  InjectErrorsWrapper.java  LoadFromStackOverflowTask.java  StackOverflowClient.java
spring-on-virtual-threads/src/main/resources/: application.yml
