plugins {
    id 'java'
}

group 'pl.com.bottega'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.projectreactor:reactor-core:3.4.11'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'io.projectreactor:reactor-test:3.4.11'
    testImplementation 'org.assertj:assertj-core:3.21.0'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
}

test {
    useJUnitPlatform()
}