plugins {
    id 'java'
    id 'io.freefair.lombok' version '6.2.0'
}

group 'pl.com.bottega'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation 'org.assertj:assertj-core:3.21.0'
    testImplementation 'org.mockito:mockito-all:1.9.5'
}

test {
    useJUnitPlatform()
}